# Mobile-Banking-API2025

./: README.md  build.gradle  settings.gradle
src/main/java/com/mk/mbanking/: MobileBankingApiMain.java
src/main/java/com/mk/mbanking/api/accounttype/: AccountType.java  AccountTypeDto.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeRestController.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/com/mk/mbanking/api/auth/: AuthMapper.java  AuthMapstruct.java  AuthProvider.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/mk/mbanking/api/auth/web/: AuthController.java  AuthDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/mk/mbanking/api/file/: FileService.java  FileServiceImpl.java
src/main/java/com/mk/mbanking/api/file/Web/: FileDto.java  FileRestController.java
src/main/java/com/mk/mbanking/api/user/: Role.java  User.java  UserMapper.java  UserMapstruct.java  UserProvider.java  UserService.java  UserServiceImpl.java
src/main/java/com/mk/mbanking/base/: BaseApi.java  ErrorApi.java
src/main/java/com/mk/mbanking/config/: CorsConfig.java  ResourceHandlersConfig.java
src/main/java/com/mk/mbanking/exception/: ApiException.java  FileException.java  MainException.java  ResourceNotFoundException.java
src/main/java/com/mk/mbanking/security/: CustomUserDetails.java  SecurityBean.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/mk/mbanking/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/mk/mbanking/: MobileBankingApiMainTests.java
(+3 files in other folders)
