
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-mbanking-api
spring.datasource.username=postgres
spring.datasource.password=1234

#File upload
file.server-path = D:\\Self Study 2025\\Rest Api Mybatis\\Thumbnail\\
file.client-path = /files/**
file.base-url = http://localhost:8080/file/
file.download-url=http://localhost:8080/api/v1/files/download/


spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

#spring.security.user.name=makara
#spring.security.user.password=1234



logging.level.org.springframework.security=DEBUG